PORT=5000
MONGO_URI=mongodb+srv://swarnav0000:Swa_29882@nodeprojects.qwgun.mongodb.net/typing-project?retryWrites=true&w=majority
JWT_SECRET=NSUT_DELHI


# Frontend URL for email verification
FRONTEND_URL=http://localhost:5173

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=swarnavmukherjee0000@gmail.com
EMAIL_PASS=jwmoqbvhtvrfukir 
EMAIL_FROM=noreply@turbotyping.com
EMAIL_FROM_NAME=TurboTyping
